# NasTool

./: settings.gradle.kts  version.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/letter/nastool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/nastool/adapter/: BindingViewAdapter.kt  OnItemViewClick.kt
app/src/main/java/com/letter/nastool/behavior/: FabScrollBehavior.kt
app/src/main/java/com/letter/nastool/data/local/: FileChooseInfo.kt  SmbSyncDownloadInfo.kt  SmbSyncTaskInfo.kt
app/src/main/java/com/letter/nastool/database/: AppDatabase.kt
app/src/main/java/com/letter/nastool/database/dao/: SmbSyncFileInfoDao.kt  SmbSyncTaskDao.kt
app/src/main/java/com/letter/nastool/database/entity/: SmbSyncFileInfoEntity.kt  SmbSyncTaskEntity.kt
app/src/main/java/com/letter/nastool/manager/: SmbSyncManager.kt
app/src/main/java/com/letter/nastool/repository/: SmbRepo.kt
app/src/main/java/com/letter/nastool/services/: SmbSyncService.kt
app/src/main/java/com/letter/nastool/ui/activity/: MainActivity.kt  SmbSyncTaskAddActivity.kt
app/src/main/java/com/letter/nastool/ui/dialog/: FileChooseDialogBuilder.kt
app/src/main/java/com/letter/nastool/ui/fragment/: SettingsFragment.kt  (+2 more)
app/src/main/java/com/letter/nastool/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  SmbSyncTaskAddViewModel.kt  SmbSyncTaskListsViewModel.kt  SymSyncDownloadInfosViewModel.kt
app/src/main/res/drawable/: ic_setting_logo_clear.xml
app/src/main/res/layout/: activity_main.xml  activity_smb_sync_task_add.xml  fragment_smb_sync_download_infos.xml  fragment_smb_sync_tasks.xml  layout_dialog_fiile_choose.xml  layout_dialog_file_choose_item.xml  layout_dialog_smb_sync_task_add_checking.xml  layout_smb_sync_download_info_item.xml  layout_smb_sync_task_item.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_smb_sync_add_toolbar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/letter/nastool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
