<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_category_others">
        <Preference
            android:key="clear_file_sync_infos"
            android:title="@string/setting_clear_file_sync_infos_title"
            android:summary="@string/setting_clear_file_sync_infos_summary"
            android:icon="@drawable/ic_setting_logo_clear" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>