<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.letter.nastool.database.entity.SmbSyncTaskEntity" />
        <import type="com.letter.nastool.adapter.OnItemViewClick" />
        <import type="com.letter.nastool.viewmodel.SmbSyncTaskListsViewModel" />

        <variable
            name="model"
            type="SmbSyncTaskListsViewModel" />
        <variable
            name="item"
            type="SmbSyncTaskEntity" />
        <variable
            name="position"
            type="int" />
        <variable
            name="syncing"
            type="boolean" />
        <variable
            name="onItemViewClick"
            type="OnItemViewClick" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view -> onItemViewClick.onClick(position, view)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{item.name}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="精选照片" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.serverAddress}"
                    android:textColor="?attr/colorOutline"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="192.168.31.61" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.remotePath}"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="152xxxx1933/Pictures/Camera修图/" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{item.localPath}"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="/sdcard/Pictures/精选/" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/runButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    android:onClick="@{view -> onItemViewClick.onClick(position, view)}"
                    android:src="@{syncing ? @drawable/ic_smb_sync_task_stop : @drawable/ic_smb_sync_task_run}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:srcCompat="@drawable/ic_smb_sync_task_run"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/infoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="?attr/colorOutline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/runButton"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="共 300\n已同步 200" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>